NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL="https://gzmccmobazpybotcckcd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bWNjbW9iYXpweWJvdGNja2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxMjE2OTUsImV4cCI6MjAxMDY5NzY5NX0.P0GECcS-QWlpLcfc6rnluBmb-fk3xLHVrc90MRmomE4"


# clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtc3VuZmlzaC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZIq1ltuZ1D6L6Fewlie2FoLBizCnFUNXwN9KQ7Ix26


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtY2FyaWJvdS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_kVwHrIlliwJsMtv0Bf60bNWw4nPqoBwFKQ0skXq0mr
# after an succesfull signup with clerk redirect to this page
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL= "/blogPosts"


