NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL='https://gzmccmobazpybotcckcd.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bWNjbW9iYXpweWJvdGNja2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxMjE2OTUsImV4cCI6MjAxMDY5NzY5NX0.P0GECcS-QWlpLcfc6rnluBmb-fk3xLHVrc90MRmomE4"

