NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL="https://jqwssvvtzamgbbioroul.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxd3NzdnZ0emFtZ2JiaW9yb3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5MzQyNTQsImV4cCI6MjA0MzUxMDI1NH0.O2pKjmjRa3KXRjpxLDt08AkjrW5Ak98x8wPzQtmV3cQ"


# clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtc3VuZmlzaC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZIq1ltuZ1D6L6Fewlie2FoLBizCnFUNXwN9KQ7Ix26
# after an succesfull signup with clerk redirect to this page
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL= "/blogPosts"


